<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmutación Clases</title>
    <style>
        .clase1
        {
            background-color: lavender;
            border: 2px solid navy;
        }

        .clase2
        {
            background-color: crimson;
            color: white;
            border: 2px solid red;
            list-style:square;
        }

        .clase3
        {
            background-color: #333;
            color: orange;
            border: 2px solid darkorange;
            list-style: lower-alpha;
            border-radius: 20px;
        }

        .clase4
        {
            background-color: olive;
            color: gold;
            font-style: italic;
            list-style:lower-roman;
            border: 2px solid gold;
        }

        ul
        {
            width: 200px;
            display: block;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Ejemplos de cambios de estilo dinámicamente</h1>
    <ul id="lista">
        <h3>Lista con estilo</h3>
        <li>Texto 1</li>
        <li>Texto 2</li>
        <li>Texto 3</li>
    </ul>
    <button id="boton1">Tipo 1</button>
    <button id="boton2">Tipo 2</button>
    <button id="boton3">Tipo 3</button>
    <button id="boton4">Tipo 4</button>
</body>
</html>

<script>

    var lista = document.getElementById("lista");
    var boton1 = document.getElementById("boton1");
    var boton2 = document.getElementById("boton2");
    var boton3 = document.getElementById("boton3");
    var boton4 = document.getElementById("boton4");

    boton1.onclick = function(){
        lista.className = "clase1";
    }

    boton2.onclick = function(){
        lista.className = "clase2";
    }

    boton3.onclick = function(){
        lista.className = "clase3";
    }

    boton4.onclick = function(){
        lista.className = "clase4";
    }


</script>