<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Formulario</title>
    <style>

        html, body
        {
            width: 100vw;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #contenedor
        {
            width: 100%;
            height: 100%;
        }

        table
        {
            display: block;
            height: 80%;
            width: 100vw;
            border-collapse: collapse;
            overflow: auto;
        }

        header, footer
        {
            font-weight: bold;
            background-color: #333;
            height: 10%;
            width: 100%;
            color: white;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            justify-content: end;
            position: relative;
        }

        /* #botones
        {
            position: fixed;
            right: 20px;
        } */

        footer
        {
            position: fixed;
            bottom:0;
            left:0;
        }

        .th
        {
            text-align: center;
            background-color: bisque;
            padding: 10px 10px 25px 10px;
            box-sizing: border-box;
            border-right: 2px solid orange;
            cursor: pointer;
        }

        [campo-dato = "id"]
        {
            width: 10vw;
        }

        [campo-dato = "marca"]
        {
            width: 30vw;
        }

        [campo-dato = "modelo"]
        {
            width: 30vw;
        }
        
        [campo-dato = "precio"]
        {
            width: 20vw;
        }

        [campo-dato = "año"]
        {
            width: 10vw;
        }

        /* [campo-dato = "deporte"]
        {
            width: 20vw;
            color: darkslateblue;
            font-weight: bold;
        } */

        tbody tr:nth-child(odd)
        {
            background-color: lavender;
        }

        tbody tr:nth-child(even)
        {
            background-color: rgb(203, 203, 251);
        }

        td
        {
            padding: 20px;
            box-sizing: border-box;
        }

        @media (max-width: 900px)
        {
            [campo-dato = "año"]
            {
                display: none;
            }

            [campo-dato = "precio"]
            {
                width: 35vw;
            }
        }

        @media (max-width: 600px)
        {
            [campo-dato = "precio"]
            {
                display: none;
            }

            [campo-dato = "modelo"]
            {
                width: 60vw;
            }
        }

        /* @media (max-width: 600px)
        {
            [campo-dato = "precio"]
            {
                display: none;
            }

            [campo-dato = "deporte"]
            {
                width: 85vw;
            }
        } */

        #botones button
        {
            padding: 10px;
            width: 150px;
            font-weight: bold;
        }


        /* ////////////////////////// */

        h3
        {
            margin: 0;
        }

        #titulo
        {
            background-color: black;
            color: white;
            height: 10%;
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .opcion
        {
            float: left;
            height: 30%;
            width: 50%;
        }

        thead input, thead select
        {
            display: block;
            width: 80%;
            padding: 5px;
            box-sizing: border-box;
            margin: auto;
        }

        button
        {
            padding: 5px;
        }

        .boton
        {
            display: block;
            margin: auto;
        }

        .modalVisible
        {
            visibility: visible;
        }

        .modalInvisible
        {
            visibility: hidden;
        }

        #modalModif
        {
            position: fixed;
            top: 20%;
            left: 30%;
            padding: 20px;
            z-index: 10;
            width: 40%;
        }

        #formModalModif
        {
            width: 100%;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            color: white;
        }
        .entrada
        {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .entrada input, .entrada select
        {
            display: block;
            /* margin: auto; */
            width: 150px;
            padding: 5px;
            box-sizing: border-box;
        }

        .encabezado
        {
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: white;
            align-items: center;
            padding: 5px;
            box-sizing: border-box;
        }

        #salirModif
        {
            cursor: pointer;
            color: red;
        }
 
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <div id="botones">
                <input type="text" readonly id="orden" value="Precio">
                <button id="cargar">Cargar</button>
                <button id="vaciar">Vaciar</button>
            </div>
        </header>
        <table>
            <thead>
                <tr>
                    <th campo-dato="id" class="th" id="thId">ID</th>
                    <th campo-dato="marca" class="th" id="thMarca">Marca</th>
                    <th campo-dato="modelo" class="th" id="thModelo">Modelo</th>
                    <th campo-dato="precio" class="th" id="thPrecio">Precio</th>
                    <th campo-dato="año" class="th" id="thAño">Año</th>
                    <th campo-dato="año" class="th" id="thAño">PDF</th>
                    <th campo-dato="año" class="th" id="thAño">Modificaciones</th>
                    <th campo-dato="año" class="th" id="thAño">Bajas</th>
                </tr>
                <tr>
                    <td campo-dato="id" class="th"  ><input id="filtroId" type="text"></td>
                    <!-- <td campo-dato="marca" class="th"  ><input id="filtroMarca" type="text"></td> -->
                    <td campo-dato="marca" class="th"  ><select name="filtroMarca" id="filtroMarca"></select></td>
                    <td campo-dato="modelo" class="th" ><input  id="filtroModelo" type="text"></td>
                    <td campo-dato="precio" class="th" ><input id="filtroPrecio" type="text"></td>
                    <td campo-dato="año" class="th" ><input id="filtroFecha" type="text"></td>
                    <td campo-dato="año" class="th"></td> <!--CAMBIAR-->
                    <td campo-dato="año" class="th"></td> <!--CAMBIAR-->
                    <td campo-dato="año" class="th"></td> <!--CAMBIAR-->
                </tr>
            </thead>
            <tbody id="tabla">
    
            </tbody>
        </table>
        <footer>
            Footer
        </footer>

        
    </div>

    <div id="modalModif" class="modalInvisible">
        <div class="encabezado">
            <div>Formulario modificar</div>
            <button id="salirModif">X</button>
        </div>
        <form action="./modificar.php" id="formModalModif" method="post">
            <div class="entrada">
                <label for="idModif">ID: </label>
                <input type="text" id="idModif" name="idModif">
            </div>
            <div class="entrada">
                <label for="marcaModif">Marca: </label>
                <select name="marcaModif" id="marcaModif" name="marcaModif"></select>
            </div>
            <div class="entrada">
                <label for="modeloModif">Modelo: </label>
                <input type="text" id="modeloModif" name="modeloModif">
            </div>
            <div class="entrada">
                <label for="precioModif">Precio: </label>
                <input type="text" id="precioModif" name="precioModif"> 
            </div>
            <div class="entrada">
                <label for="añoModif">Año: </label>
                <input type="text" id="añoModif" name="fechaModif">
            </div>
            <div class="entrada"></div>
            <div class="entrada">
                <input type="button" value="Modificar" id="enviarModif">
                <!-- <input type="submit" value="Resetear"> -->
            </div>
        </form>
    </div>

    <!-- //////////////////////////////////////////////////////// -->

</body>
</html>

<script src="../jquery.js"></script>

<script>

    function cargarDesplegable()
    {
        var desplegable = $("#filtroMarca");
        var desplegableModif = $("#marcaModif");

        $.ajax({
            type: "get",
            url:"./marcas.php",
            success: function(respuestaServer)
            {
                // alert(respuestaServer);
                var objRespuesta = JSON.parse(respuestaServer);
                objRespuesta.forEach(respuesta => {
                    var opcion = document.createElement("option");
                    opcion.innerHTML = respuesta;
                    desplegable.append(opcion);
                    desplegableModif.append(opcion);
                });
            }
            });
    }

    function cargarModif(codArt)
    {
        $.ajax({
                type: "get",
                url: "./salidaJsonArticulo.php",
                data: { codArt: codArt },
                success: function (respuestaDelServer) {
                    objetoDato = JSON.parse(respuestaDelServer);
                    $("#idModif").val(objetoDato.codArt);
                    $("#marcaModif").val(objetoDato.marca);
                    $("#modeloModif").val(objetoDato.modelo);
                    $("#precioModif").val(objetoDato.precio);
                    $("#añoModif").val(objetoDato.fecha);
                }
            });
    }

    function modificar()
    {
        // var data = new FormData(document.getElementById("formModalModif"));
        $.ajax({
            type: "post",
            // method: "post",
            enctype: "multipart/form-data",
            url: "./modificar.php",
            // processData: false,
            // contentType: false,
            // cache: false,
            data: {
                id: $("#idModif").val(),
                marca: $("#marcaModif").val(),
                modelo: $("#modeloModif").val(),
                precio: $("#precioModif").val(),
                fecha: $("#añoModif").val()
            },
            success: function(respuesta)
            {
                console.log(respuesta);
                $("#modalModif").hide();
            }
        })

    }

    $("#enviarModif").click(modificar);


    $(document).ready(function(){
        
        $("#thId").click(function(){
            $("#orden").val("ID");
        });

        $("#thMarca").click(function(){
            $("#orden").val("Marca");
        });

        $("#thModelo").click(function(){
            $("#orden").val("Modelo");
        });

        $("#thPrecio").click(function(){
            $("#orden").val("Precio");
        });

        $("#thAño").click(function(){
            $("#orden").val("Fecha");
        });

        $("#salirModif").click(function(){
            document.getElementById("modalModif").className = "modalInvisible";
        });

        cargarDesplegable();


        $("#cargar").click(function(){
            $("#tabla").empty();
            $("#tabla").html("<h3><i>Cargando datos...</i></h3>");

            $.ajax({
                type: "get",
                url:"./bbdd.php",
                data: { 
                        orden: $("#orden").val(), 
                        id: $("#filtroId").val(),
                        marca: $("#filtroMarca").val(),
                        modelo: $("#filtroModelo").val(),
                        precio: $("#filtroPrecio").val(),
                        fecha: $("#filtroFecha").val()
                    },
                success: function(respuestaServer){
                    // alert(respuestaServer);
                    $("#tabla").empty();
                    var objJson = JSON.parse(respuestaServer);
                    objJson.guitarras.forEach(function(valor, indice)
                    {
                        
                        var objTr = document.createElement("tr");
                        var tdId = document.createElement("td");
                        var tdMarca = document.createElement("td");
                        var tdModelo = document.createElement("td");
                        var tdPrecio = document.createElement("td");
                        var tdAño = document.createElement("td");
                        var tdPDF = document.createElement("td");
                        var tdModif = document.createElement("td");
                        var tdBaja = document.createElement("td");

                        tdId.innerHTML = valor.id;
                        objTr.appendChild(tdId);
                        tdMarca.innerHTML = valor.marca;
                        objTr.appendChild(tdMarca);
                        tdModelo.innerHTML = valor.modelo;
                        objTr.appendChild(tdModelo);
                        tdPrecio.innerHTML = valor.precio;
                        objTr.appendChild(tdPrecio);
                        tdAño.innerHTML = valor.año;
                        objTr.appendChild(tdAño);

                        tdPDF.innerHTML = "<button class='boton' campo-dato='PDF'>PDF</button>";
                        objTr.appendChild(tdPDF);
                        tdModif.innerHTML = `<button class='boton' campo-dato='Modif'>Modificar</button>`;
                        objTr.appendChild(tdModif);
                        tdBaja.innerHTML = `<button class='boton' campo-dato='Baja'>Baja</button>`;
                        objTr.appendChild(tdBaja);
                        

                        tdPDF.onclick = function(){
                            console.log(valor.id);
                            //Mostrar PDF
                        }

                        tdModif.onclick = function()
                        {
                            //Bloquear contenedor
                            //Hacer visible formulario de modificacion
                            document.getElementById("modalModif").className = "modalVisible";
                            //Traer con ajax los datos para el select
                            cargarModif(valor.id);
                            //Llenar formulario con funcion
                            //modificar(valor.id);

                        }

                        tdBaja.onclick = function()
                        {
                            //Ajax para un php que elimine pasando como argumento el id
                        }
                        
                        $("#tabla").append(objTr);
                    });
                }
            })

        });

        $("#vaciar").click(function(){
            $("#tabla").empty();
            flag = 0;
        })

    });



</script>