<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación Formulario</title>
    <style>

        body, html
        {
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;    
        }

        #divformulario
        {
            display: block;
            margin: 100px auto;
            background: linear-gradient(90deg, white, whitesmoke);
            width: 70%;
            height: 400px;
            border-radius: 20px;
            box-shadow: 3px 0px 16px 0px lightgray;
        }

        form input
        {
            display: block;
            padding: 6px;
            margin: 10px auto;
            width: 200px;
            border: 2px solid dodgerblue;
            border-radius: 20px;

        }

        form
        {
            display:block ;
            padding: 10%;
            margin: auto;
            text-align: center;
        }

        .boton
        {
            display: inline-block;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid dodgerblue;
            background-color: rgb(218, 235, 252);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="divformulario">
        <form id="formulario">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" required autocomplete="off" name="nombre"><br>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" required autocomplete="off" name="apellido"><br>
            <div class="boton" id="reset">Resetear</div>
            <div class="boton" id="enviar">Enviar</div>
        </form>
    </div>
</body>
</html>

<script>
    var enviar = document.getElementById("enviar");
    var resetear = document.getElementById("reset");
    var formulario = document.getElementById("formulario");

    formulario.method = "get";
    formulario.action = "./respuestaFormulario.html";

    enviar.onclick = function(){
        if(document.getElementById("nombre").checkValidity() == false || document.getElementById("apellido").checkValidity() == false)
        {
            return;
        }
        else
        {
            var confirmacion = confirm("¿Está seguro de enviar el formulario?");
            if(confirmacion == true)
            {
                formulario.submit();
            }
            else
            {
                return;
            }
        }
    }

    resetear.onclick = function(){
        formulario.reset();
    }



</script>