<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>

        html, body
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #menu ul li
        {
            float: left;
            background-color: #334;
            cursor: pointer;
            position: relative;
        }

        #menu ul a
        {
            display: block;
            width: 100px;
            padding: 15px;
            box-sizing: border-box;
            text-decoration: none;
            color: white;
            /* text-align: center; */
        }

        #menu ul li:hover
        {
            background-color: dodgerblue;
            color: white;
        }

        #menu ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: lightblue; 
        }

        #menu ul ul
        {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        #menu ul li:hover ul
        {
            display: block;
        }

        #menu ul ul li
        {
            width: 200px;
        }

        #menu ul ul a
        {
            display: block;
            width: 100%;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">HTML</a>
                <ul>
                    <li><a href="../../../HTML/ejer02Tablas/">TABLAS</a></li>
                    <li><a href="../../../HTML/ejer03Formularios/">FORMULARIO</a></li>
                    <li><a href="../../../HTML/ejer05Iframe/">iFRAMES</a></li>
                </ul>
            </li>
            <li><a href="#">CSS</a>
                <ul>
                    <li><a href="../../../CSS/cssParte1/css01StyleEnHeader/">STYLE EN HEADER</a></li>
                    <li><a href="../../../CSS/cssParte1/css02SelectoresDeClase/">SELECTOR DE CLASE</a></li>
                    <li><a href="../../../CSS/cssParte1/css03StyleEnFile/">STYLE EN FILE</a></li>
                </ul>
            </li>
            <li><a href="#">JavaScript</a>

            </li>
            <li><a href="#">Especiales</a>

            </li>
            <li><a href="#">PHP</a>
                
            </li>
        </ul>
    </div>
</body>
</html>