<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Responsivo</title>
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
        }

        ul
        {
            list-style: none;
            display: flex;
            width: 100%;
            background: lavender;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 8%;
            overflow: auto;
        }

        main
        {
            background-color: lightyellow;
            height: 72%;
            overflow: auto;
        }

        ul li
        {
            width: 25vw;
        }
        
        ul a
        {
            display: block;
            padding: 20px;
            height: 100%;
            box-sizing: border-box;
            text-decoration: none;
            color: #831e62;
        }

        ul a:hover
        {
            transition: 1s;
            background-color: rgb(190, 190, 255);
        }

        header, footer
        {
            position: relative;
            width: 100%;
            height: 10%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #292828;
            color: white;
            font-size: 1.6em;
        }


        .columna
        {
            width: 280px;
            padding: 10px;
            box-sizing: border-box;
            height: auto;
            font-size: 1.5em;
            float: left;
        }

        #yag
        {
            display: block;
            max-width: 200px;
            transform: rotateZ(20deg);
        }

        #copa
        {
            display: block;
            max-width: 250px;
            transform: translateX(-50%);
        }

        @media (orientation: portrait)
        {
            ul
            {
                flex-direction: column;
                height: 20%;
            }

            ul li
            {
                text-align: center;
                width: 100%;
            }

            main
            {
                height: 60%;
            }

            .columna
            {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        Titulo principal de la página
    </header>
    <ul>
        <li>
            <a href="../../../HTML/index.html">HTML</a>
        </li>
        <li>
            <a href="../../../CSS/index.html">CSS</a>
        </li>
        <li>
            <a href="#JSCRIPT">JSCRIPT</a>
        </li>
        <li>
            <a href="#PHP">PHP</a>
        </li>
    </ul>
    <main>
        <div class="columna">
            1- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ab? Recusandae qui facilis dolor nesciunt debitis accusantium odio. Voluptates, pariatur iure distinctio obcaecati voluptatem sunt repudiandae minima laudantium provident ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur reprehenderit rem voluptatem deleniti alias dolor hic, accusantium dolorum beatae recusandae sunt. Modi, similique quaerat! Laboriosam placeat repellendus eligendi dolor.
        </div>
        <div class="columna">
            2- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <img id="yag" src="./yaguarete.jpeg" alt="Yaguarete">
        </div>
        <div class="columna">
            3- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ab? Recusandae qui facilis dolor nesciunt debitis accusantium odio. Voluptates, pariatur iure distinctio obcaecati voluptatem sunt repudiandae minima laudantium provident ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur reprehenderit rem voluptatem deleniti alias dolor hic, accusantium dolorum beatae recusandae sunt. Modi, similique quaerat! Laboriosam placeat repellendus eligendi dolor.
        </div>
        <div class="columna">
            4- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ab? Recusandae qui facilis dolor nesciunt debitis accusantium odio. Voluptates, pariatur iure distinctio obcaecati voluptatem sunt repudiandae minima laudantium provident ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur reprehenderit rem voluptatem deleniti alias dolor hic, accusantium dolorum beatae recusandae sunt. Modi, similique quaerat! Laboriosam placeat repellendus eligendi dolor.
        </div>
        <div class="columna">
            5- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. 
            <img id="copa" src="./copa.png" alt="Copa">
        </div>
        <div class="columna">
            6- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur inventore recusandae
        </div>
        <div class="columna">
            7- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ab? Recusandae qui facilis dolor nesciunt debitis accusantium odio. Voluptates, pariatur iure distinctio obcaecati voluptatem sunt repudiandae minima laudantium provident ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur reprehenderit rem voluptatem deleniti alias dolor hic, dolor.
        </div>
        <div class="columna">
            8- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni illo molestias laudantium corrupti odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ab? Recusandae qui facilis dolor nesciunt debitis accusantium odio. Voluptates, pariatur iure distinctio obcaecati voluptatem sunt repudiandae minima laudantium provident ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur reprehenderit rem voluptatem deleniti alias dolor hic, dolor.
        </div>
        <div class="columna">
            9- Odio voluptate! Facilis natus illo mollitia inventore blanditiis optio qui quis et aperiam aliquid voluptate, molestias neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ab? Recusandae qui facilis dolor nesciunt debitis accusantium odio. Voluptates, pariatur iure distinctio obcaecati voluptatem sunt repudiandae minima laudantium provident ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque consequuntur reprehenderit rem voluptatem deleniti alias dolor hic, dolor.
        </div>
    </main>
    <footer>
        Pie de página
    </footer>
</body>
</html>