<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrado y Padding</title>
    <style>
        body{
            font-size: 22px;
        }

        div{
            display: block;
            margin: 0px auto;
            width: 50%;
            font-size: 1.2em;
        }

        .divBasico{
            background-color: lightblue;
        }

        .divSinBox{
            padding: 0% 10%;
            background-color: lightgreen;
        }

        .divConBox{
            padding: 0% 10%;
            background-color: lightgoldenrodyellow;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    
    <div class="divBasico">
        Texto en interior<br/>
        Texto en interior<br/>
        Texto en interior<br/>
        Texto en interior<br/>
        Texto en interior<br/>
        Texto en interior
    </div>

    <div class="divSinBox">
        Texto en interior con padding y sin box_sizing<br/>
        Texto en interior con padding y sin box_sizing<br/>
        Texto en interior con padding y sin box_sizing<br/>
        Texto en interior con padding y sin box_sizing<br/>
        Texto en interior con padding y sin box_sizing
    </div>

    <div class="divConBox">
        Texto en interior con padding y con box-sizing<br/>
        Texto en interior con padding y con box-sizing<br/>
        Texto en interior con padding y con box-sizing<br/>
        Texto en interior con padding y con box-sizing<br/>
        Texto en interior con padding y con box-sizing
    </div>

</body>
</html>