<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Formulario</title>
    <style>

        html, body
        {
            width: 100vw;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #contenedor
        {
            width: 100%;
            height: 100%;
        }

        table
        {
            display: block;
            height: 80%;
            width: 100vw;
            border-collapse: collapse;
            overflow: auto;
        }

        header, footer
        {
            font-weight: bold;
            background-color: #333;
            height: 10%;
            width: 100%;
            color: white;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        footer
        {
            position: fixed;
            bottom:0;
            left:0;
        }

        th
        {
            text-align: center;
            background-color: bisque;
            padding: 10px 10px 25px 10px;
            box-sizing: border-box;
            border-right: 2px solid orange;
        }

        [campo-dato = "nombre"]
        {
            width: 20vw;
        }

        [campo-dato = "apellido"]
        {
            width: 20vw;
        }

        [campo-dato = "dni"]
        {
            width: 15vw;
        }
        
        [campo-dato = "sexo"]
        {
            width: 10vw;
        }

        [campo-dato = "fecha"]
        {
            width: 15vw;
        }

        [campo-dato = "deporte"]
        {
            width: 20vw;
            color: darkslateblue;
            font-weight: bold;
        }

        tbody tr:nth-child(odd)
        {
            background-color: lavender;
        }

        tbody tr:nth-child(even)
        {
            background-color: rgb(203, 203, 251);
        }

        td
        {
            padding: 20px;
            box-sizing: border-box;
        }

        @media (max-width: 1200px)
        {
            [campo-dato = "fecha"]
            {
                display: none;
            }

            [campo-dato = "deporte"]
            {
                width: 35vw;
            }
        }

        @media (max-width: 900px)
        {
            [campo-dato = "dni"]
            {
                display: none;
            }

            [campo-dato = "deporte"]
            {
                width: 60vw;
            }
        }

        @media (max-width: 600px)
        {
            [campo-dato = "sexo"]
            {
                display: none;
            }

            [campo-dato = "deporte"]
            {
                width: 85vw;
            }
        }

        #botones
        {
            position: fixed;
            right: 20px;
        }

        #botones button
        {
            padding: 10px;
            width: 150px;
            font-weight: bold;
        }


        /* ////////////////////////// */


        #ventanaModal
        {
            height: 350px;
            width: 600px;
            background-color: lavender;
            display: none;
            margin: auto;
            position: fixed;
            top: 10%;
            left: 30%;
        }

        h3
        {
            margin: 0;
        }

        #headerForm, #footerForm
        {
            width: 100%;
            height: 10%;
            background-color: darkslateblue;
            display: flex;
            align-items: center;
            color: white;
            padding-left: 10px;
            box-sizing: border-box;
        }

        #mainForm
        {
            height: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        #titulo
        {
            background-color: black;
            color: white;
            height: 10%;
            width: 100%;
            padding-left: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #salir
        {
            color: red;
            font-weight: bold;
            background-color: #333;
            height: 100%;
            width: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .opcion
        {
            float: left;
            height: 30%;
            width: 50%;
        }

        .inp
        {
            display: block;
            width: 200px;
            padding: 5px;
            box-sizing: border-box;
        }

        button
        {
            padding: 5px;
        }

        .modalActivado
        {
            opacity: 0.3;
            pointer-events: none;
        }

        .modalDesactivado
        {
            opacity: 1;
            pointer-events: auto;
        }
 
    </style>
</head>
<body>
    <div id="contenedor">
        <header>Tabla de Afiliados
            <div id="botones">
                <button id="cargar">Cargar</button>
                <button id="vaciar">Vaciar</button>
                <button id="modal">Agregar Afiliado</button>
            </div>
        </header>
        <table>
            <thead>
                <th campo-dato="nombre">Nombre</th>
                <th campo-dato="apellido">Apellido</th>
                <th campo-dato="dni">DNI</th>
                <th campo-dato="sexo">Sexo</th>
                <th campo-dato="fecha">Fecha Alta</th>
                <th campo-dato="deporte">Deporte</th>
            </thead>
            <tbody id="tabla">
    
            </tbody>
        </table>
        <footer>
            Footer
        </footer>

        
    </div>
    
    <div id="ventanaModal">
        <div id="titulo">
            Ventana Modal
            <div id="salir">
                X
            </div>
        </div>
        <div id="headerForm">
            <h3>Formulario Alta Afiliados</h3>
        </div>
        <div  id="mainForm">
            <div class="opcion">
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre" name="nombre" class="inp">
            </div>

            <div class="opcion">
                <label for="apellido">Apellido: </label>
                <input type="text" id="apellido" name="apellido" class="inp">
            </div>

            <div class="opcion">
                <label for="dni">DNI: </label>
                <input type="number" id="dni" name="dni" class="inp">
            </div>

            <div class="opcion">
                <label for="sexo">Sexo:</label><br>
                <input type="radio" name="sexo" value="M" checked>Masculino
                <input type="radio" name="sexo" value="F">Femenino
            </div>

            <div class="opcion">
                <label for="fecha">Fecha de Alta:</label>
                <input type="date" id="fecha" class="inp">
            </div>

            <div class="opcion">
                <label for="deportes">Deporte: </label>
                <select id="deportes" class="inp">
                </select>
            </div>

            <button>Enviar</button>

        </div>

        <div id="footerForm">
            <h3>Footer del Formulario</h3>
        </div>
    </div>


</body>
</html>

<script src="../jquery.js"></script>

<script>

    var jsonAfiliados = '{"afiliados":[{"apellido": "Pedro", "nombre":"Manuel", "dni":"40742089", "sexo":"M", "fechaAlta":"1/1/2020", "deporte":"Fútbol"}'+
                                     ',{"apellido": "Jimenez", "nombre":"Gabriela", "dni":"40662887", "sexo":"F", "fechaAlta":"5/2/2018", "deporte":"Natación"}' +
                                     ',{"apellido": "Perez", "nombre":"Roberto", "dni":"38749265", "sexo":"M", "fechaAlta":"5/8/2012", "deporte":"Fútbol"}'+
                                     ',{"apellido": "Alves", "nombre":"Dani", "dni":"32999888", "sexo":"M", "fechaAlta":"22/4/2007", "deporte":"Fútbol"}' + 
                                     ',{"apellido": "Guarany", "nombre":"Horacio", "dni":"19887698", "sexo":"M", "fechaAlta":"22/8/1999", "deporte":"Handball"}' + 
                                     ',{"apellido": "Malosetti", "nombre":"Javier", "dni":"30499865", "sexo":"M", "fechaAlta":"12/6/2009", "deporte":"Tenis"}' + 
                                     ',{"apellido": "Sosa", "nombre":"Mercedes", "dni":"20444666", "sexo":"F", "fechaAlta":"10/10/2000", "deporte":"Handball"} '+
                                     ',{"apellido": "Aznar", "nombre":"Pedro", "dni":"34888777", "sexo":"M", "fechaAlta":"9/12/2007", "deporte":"Fútbol"}' +
                                     ',{"apellido": "Molina", "nombre":"Juana", "dni":"37698076", "sexo":"F", "fechaAlta":"10/7/2012", "deporte":"Tenis"}' +
                                     ',{"apellido": "Piazzolla", "nombre":"Astor", "dni":"19876543", "sexo":"M", "fechaAlta":"22/4/1990", "deporte":"Rugby"}' +
                                     ',{"apellido": "García", "nombre":"Carlos", "dni":"29678942", "sexo":"M", "fechaAlta":"30/3/2001", "deporte":"Fútbol"}' +
                                     ',{"apellido": "Cerati", "nombre":"Gustavo", "dni":"32999888", "sexo":"M", "fechaAlta":"22/4/2007", "deporte":"Fútbol"}' +
                                     ',{"apellido": "Iturri", "nombre":"Willy", "dni":"40778543", "sexo":"M", "fechaAlta":"15/6/2019", "deporte":"Natación"}]}';
    var objJSON = JSON.parse(jsonAfiliados);
    var jsonDeportes = '{"deportes":[{"nombre":"Fútbol", "sigla":"F"}, {"nombre":"Rugby", "sigla":"R"}, {"nombre":"Tenis", "sigla":"T"}, {"nombre":"Natación", "sigla":"N"}, {"nombre":"Handball", "sigla":"H"}]}';
    var objDeportes = JSON.parse(jsonDeportes);
    var deportes = document.getElementById("deportes");
    var flag = 0;

    $(document).ready(function(){

        $("#cargar").click(function(){
            if(flag == 0)
            {
                objJSON.afiliados.forEach(obj => {
    
                    var tr = document.createElement("tr");
                    // var tdNombre = document.createElement("td");
                    var nombre = document.createElement("td");
                    var tdApellido = document.createElement("td");
                    var tdDni = document.createElement("td");
                    var tdSexo = document.createElement("td");
                    var tdFecha = document.createElement("td");
                    var tdDeporte = document.createElement("td");
    
                    nombre.setAttribute("campo-dato", "nombre");
                    nombre.innerHTML = obj.nombre;
    
                    tdApellido.setAttribute("campo-dato", "apellido");
                    tdApellido.innerHTML = obj.apellido;
    
                    tdDni.setAttribute("campo-dato", "dni");
                    tdDni.innerHTML = obj.dni;
    
                    tdSexo.setAttribute("campo-dato", "sexo");
                    tdSexo.innerHTML = obj.sexo;
    
                    tdFecha.setAttribute("campo-dato", "fecha");
                    tdFecha.innerHTML = obj.fechaAlta;
    
                    tdDeporte.setAttribute("campo-dato", "deporte");
                    tdDeporte.innerHTML = obj.deporte;
    
                    tr.appendChild(nombre);
                    tr.appendChild(tdApellido);
                    tr.appendChild(tdDni);
                    tr.appendChild(tdSexo);
                    tr.appendChild(tdFecha);
                    tr.appendChild(tdDeporte);
    
                    $("#tabla").append(tr);

                    flag = 1;
                });
            }
        });

        $("#vaciar").click(function(){
            $("#tabla").empty();
            flag = 0;
        })

    });

    objDeportes.deportes.forEach(opc => {
        var opcion = document.createElement("option");
        opcion.setAttribute("value", opc.nombre);
        opcion.innerText = opc.nombre;
        deportes.appendChild(opcion);
    });

    $("#modal").click(function(){
        document.getElementById("contenedor").className = "modalActivado";
        $("#ventanaModal").show();
    });

    $("#salir").click(function(){
        document.getElementById("contenedor").className = "modalDesactivado";
        $("#ventanaModal").hide();
    });



</script>