<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables Objeto Dato</title>
    <style>

        body, html
        {
            padding: 0;
            margin: 0;
        }
        #contenedor
        {
            background-color: crimson;
            width: 100%;
            height: 320px;
            padding: 20px 0px 0px 40px;
            box-sizing: border-box;
            margin: 30px 0px 0px 00px;
            color: white;
        }

        input
        {
            padding: 5px;
            width: 200px;
            border: 2px solid white;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            display: block;
        }

        label
        {
            font-weight: bold;
        }

        h2, h3
        {
            margin: 0;
        }

        #contenedor button
        {
            margin-top: 25px;
            display: block;
            padding: 5px;
        }

        #control
        {
            margin-top: 20px;
            background-color:#333;
            color: white;
            width: 100%;
            height: auto;
            padding: 20px 0px 20px 40px;
            box-sizing: border-box;
            /* border-radius: 0px 30px 30px 0px; */
        }

        button
        {
            padding: 5px;
            margin-right: 5px;
        }

        #tabla
        {
            border-top: 3px solid red;
        }

        #tabla td
        {
            width: 100px;
            font-size: 1.3em;
            border-bottom: 2px solid lightgray;
            border-top: 2px solid lightgray;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <h2>Adicionar Persona:</h2><br>
        <label for="nombre">Nombre: </label><br>
        <input type="text" id="nombre" placeholder="Ingrese nombre aquí" pattern="([a-zA-Z]{2,20})" required autocomplete="off">
        <label for="apellido">Apellido: </label><br>
        <input type="text" id="apellido" placeholder="Ingrese apellido aquí" pattern="([a-zA-Z]{2,20})" required autocomplete="off">
        <label for="fecha">Fecha de Nacimiento: </label><br>
        <input type="text" id="fecha" placeholder="dd/mm/aaaa" pattern="([1-9]|[12][0-9]|3[01])/([0-9]|1[02])/(19[0-9][0-9]|20[0-1][0-9]|202[0-3])" required autocomplete="off">
        <button id="crear">Crear Persona</button>
    </div>

    <div id="control">
        <h3>Control</h3>
        <button id="mostrarLista">Listar Personas</button><button id="ocultarLista">Ocultar Personas</button>
    </div>
    <div id="tablaPersonas">

    </div>
</body>
</html>

<script>

    var arregloPersonas = [];
    var texto = "";
    var crear = document.getElementById("crear");
    var mostrar = document.getElementById("mostrarLista");
    var ocultar = document.getElementById("ocultarLista");
    var nom = document.getElementById("nombre");
    var ape = document.getElementById("apellido");
    var nacimiento = document.getElementById("fecha");

    var tabla = document.getElementById("tablaPersonas");

    function mostrarLista(){
        var objetoPersonas = {personas: arregloPersonas};
        texto = "";
        texto += "<h1>Personas</h1>";
        texto = texto + "<table id='tabla' style='border-collapse:collapse; border:none'>";
        
        objetoPersonas.personas.forEach(function(item, index){
            texto += "<tr><td>" + item.nombre +"</td><td>" + item.apellido + "</td><td>" + item.fecha + "</td></tr>"
        });

        texto += "</table>";
        texto += "<br><p style:'font-weight: bold'>Longitud del arreglo: " + arregloPersonas.length + " </p>";
        tabla.innerHTML = texto;
    }

    function ocultarLista(){
        tabla.innerHTML = "";
    };

    crear.onclick = function(){
        if(nom.checkValidity() == false)
        {
            alert("Ingrese un nombre válido!");
            return;
        }
        if(ape.checkValidity() == false)
        {
            alert("Ingrese un apellido válido!");
            return;
        }
        else if(nacimiento.checkValidity() == false)
        {
            alert("Ingrese una fecha válida!");
            return;
        }
        else
        {
            arregloPersonas.push({nombre:nom.value, apellido:ape.value, fecha:nacimiento.value});
            mostrarLista();
        }
    }

    mostrar.onclick = mostrarLista;
    ocultar.onclick = ocultarLista;

</script>