<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs En Fila</title>
    <style>
        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .contenedor
        {
            background-color: crimson;
            width: 85%;
            margin-left: 7.5%;
            box-sizing: border-box;
            float: left;
            display: block;
        }
        .caja
        {
            height: 90px;
            background-color: white;
            float: left;
            width: 170px;
            border-radius: 10px;
            border: 1px solid white;
            margin: 10px;
            display: block;
            box-shadow: 8px 5px 1px rgba(160, 160, 160, 0.5);
        }

        .div1 img, .div2 img
        {
            max-height: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
        }

        .div1
        {
            background: linear-gradient(180deg, hotpink, crimson, gold);
            font-size: 1.8em;
        }

        .div2
        {
            background: radial-gradient(gold, crimson, hotpink);
            font-size: 2em;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja div1">Texto en Caja 1</div>
        <div class="caja div2">Texto en Caja 2</div>
        <div class="caja div1"><img src="./charlygustavo.jpeg" alt="Charly Gustavo"></div>
        <div class="caja div2"><img src="./messi_roman.jpeg" alt="Messi Riquelme"></div>
        <div class="caja div1">Texto en Caja 4</div>
        <div class="caja div2">Texto en Caja 5</div>
    </div>
</body>
</html>