<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones Compartidas</title>
    <style>
        #contenedor
        {
            display: block;
            background-color: #333;
            border-radius: 10px;
            height: 450px;
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            margin: auto;
        }
        #cuerpo
        {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
            display: block;
            background-color: #4e4e4e;
            border-radius: 10px;
        }

        #input
        {
            display: block;
            padding:10px;
            box-sizing: border-box;
            width: 95%;
            margin: auto;
            text-align: right;
        }

        #numeros, #comandos
        {
            width: 95%;
            display: block;
            margin: 20px auto;

        }

        #numeros button
        {
            width: 135px;
            padding: 10px;
            box-sizing: border-box;
            display: block;
            margin: auto;
        }

        #comandos button
        {
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <div id="cuerpo">
            <input type="text" id="input">
            <table id="numeros">
                <tr>
                    <td><button id="1">1</button></td>
                    <td><button id="2">2</button></td>
                    <td><button id="3">3</button></td>
                </tr>
                <tr>
                    <td><button id="4">4</button></td>
                    <td><button id="5">5</button></td>
                    <td><button id="6">6</button></td>
                </tr>
                <tr>
                    <td><button id="7">7</button></td>
                    <td><button id="8">8</button></td>
                    <td><button id="9">9</button></td>
                </tr>
                <tr>
                    <td colspan="3"><button id="0">0</button></td>
                </tr>
            </table>
            <table id="comandos">
                <tr>
                    <td><button id="sumar">+</button></td>
                    <td><button id="mostrarAcumulador">Muestra Acumulador</button></td>
                </tr>
                <tr>
                    <td><button id="borrarAcumulador">Borrar Acumulador</button></td>
                    <td><button id="borrarDisplay">Borrar Display</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

<script>

    var acumulador = 0;
    var uno = document.getElementById("1");
    var dos = document.getElementById("2");
    var tres = document.getElementById("3");
    var cuatro = document.getElementById("4");
    var cinco = document.getElementById("5");
    var seis = document.getElementById("6");
    var siete = document.getElementById("7");
    var ocho = document.getElementById("8");
    var nueve = document.getElementById("9");
    var cero = document.getElementById("0");

    var suma = document.getElementById("sumar");
    var mostrarAcumulador = document.getElementById("mostrarAcumulador");
    var borrarAcumulador = document.getElementById("borrarAcumulador");
    var borrarDisplay = document.getElementById("borrarDisplay");

    uno.onclick = function()
    {
        input.value += "1";
    }

    dos.onclick = function()
    {
        input.value += "2";
    }

    tres.onclick = function()
    {
        input.value += "3";
    }

    cuatro.onclick = function()
    {
        input.value += "4";
    }

    cinco.onclick = function()
    {
        input.value += "5";
    }

    seis.onclick = function()
    {
        input.value += "6";
    }

    siete.onclick = function()
    {
        input.value += "7";
    }

    ocho.onclick = function()
    {
        input.value += "8";
    }

    nueve.onclick = function()
    {
        input.value += "9";
    }

    cero.onclick = function()
    {
        input.value += "0";
    }

    borrarDisplay.onclick = function()
    {
        input.value = "";
    }

    mostrarAcumulador.onclick = function()
    {
        alert("La suma es: " + acumulador);
        input.value = "";
    }

    borrarAcumulador.onclick = function()
    {
        acumulador = 0;
    }

    suma.onclick = function()
    {
        acumulador += parseInt(input.value);
        input.value = "";
    }

</script>